# Back-end-AI-Powered-Resume-Scanner-Job-Matcher

./: .gitignore  README.md  SRS.md  docker-compose.yml  pom.xml
aianalyzer-service/: Dockerfile  build.gradle  settings.gradle
aianalyzer-service/src/main/java/com/airesume/aianalyzer/: AiAnalyzerServiceApplication.java
aianalyzer-service/src/main/resources/: application.yml
aianalyzer-service/src/test/java/com/airesume/aianalyzer/: AiAnalyzerServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/airesume/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/resumescanner/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/resumescanner/gateway/config/: CircuitBreakerConfiguration.java  CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/resumescanner/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/resumescanner/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/resumescanner/gateway/filter/: JwtAuthenticationFilter.java  LoggingGlobalFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/airesume/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/airesume/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/airesume/auth_service/entities/: Role.java  User.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/airesume/auth_service/: AuthServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/airesume/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/airesume/discovery/: DiscoveryServiceApplicationTests.java
job-matcher-service/: pom.xml
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/: JobMatcherServiceApplication.java
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/client/: ResumeParserClient.java
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/config/: SecurityConfig.java
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/controller/: JobMatcherController.java
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/entity/: Job.java  MatchResult.java
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/repository/: JobRepository.java  MatchResultRepository.java
job-matcher-service/src/main/java/com/resumescanner/jobmatcher/service/: JobMatcherService.java  JobService.java
job-matcher-service/src/main/resources/: application.yml
jobmatcher-service/: Dockerfile  build.gradle  settings.gradle
jobmatcher-service/src/main/java/com/airesume/jobmatcher/: JobMatcherServiceApplication.java
jobmatcher-service/src/main/resources/: application.yml
jobmatcher-service/src/test/java/com/airesume/jobmatcher/: JobMatcherServiceApplicationTests.java
resume-parser-service/: pom.xml
resume-parser-service/src/main/java/com/resumescanner/resumeparser/: ResumeParserServiceApplication.java
resume-parser-service/src/main/java/com/resumescanner/resumeparser/config/: SecurityConfig.java
resume-parser-service/src/main/java/com/resumescanner/resumeparser/controller/: ResumeParserController.java
resume-parser-service/src/main/java/com/resumescanner/resumeparser/entity/: Education.java  Resume.java  WorkExperience.java
resume-parser-service/src/main/java/com/resumescanner/resumeparser/repository/: ResumeRepository.java
resume-parser-service/src/main/java/com/resumescanner/resumeparser/service/: ResumeParserService.java
resume-parser-service/src/main/resources/: application.yml
resume-service/: Dockerfile  build.gradle  settings.gradle
resume-service/src/main/java/com/airesume/resume/: ResumeServiceApplication.java
resume-service/src/main/java/com/airesume/resume/entities/: ResumeAnalysis.java
resume-service/src/main/resources/: application.yml
resume-service/src/test/java/com/airesume/resume/: ResumeServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/resumescanner/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/resumescanner/servicediscovery/config/: CustomEurekaHealthIndicator.java  MonitoringConfig.java  SecurityConfig.java
service-discovery/src/main/java/com/resumescanner/servicediscovery/listener/: EurekaStateListener.java
service-discovery/src/main/resources/: application.yml
shared-library/: pom.xml
shared-library/src/main/java/com/resumescanner/shared/dto/: ATSAnalysisDTO.java  ApiResponse.java  CareerAnalysisDTO.java  DashboardStatsDTO.java  EducationDTO.java  ExperienceDTO.java  FileUploadResponse.java  JobDTO.java  JobRecommendationDTO.java  JobSearchRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MatchRequest.java  MatchResultDTO.java  NotificationDTO.java  PagedResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  ResumeDTO.java  ResumeParsingResultDTO.java  ResumeUploadRequest.java  SignUpRequest.java  SkillAnalysisDTO.java  SystemHealthDTO.java  TokenValidationRequest.java  TokenValidationResponse.java  UserDTO.java  UserProfileUpdateRequest.java
shared-library/src/main/java/com/resumescanner/shared/enums/: JobType.java  ResumeStatus.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/resumescanner/usermanagement/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/resumescanner/usermanagement/dto/: LoginRequest.java  (+2 more)
user-management-service/src/main/resources/: application.yml
userprofile-service/: Dockerfile  build.gradle
userprofile-service/src/main/java/com/airesume/userprofile/: UserProfileServiceApplication.java
userprofile-service/src/main/resources/: application.yml
userprofile-service/src/test/java/com/airesume/userprofile/: UserProfileServiceApplicationTests.java
(+10 files in other folders)
